# PostgresSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

APP_PORT=5000

# Wildberries API
WB_API_KEY=Выданный API-ключ к WB

# Google таблицы (путь к ключу сервисного аккаунта в формате json, который нужно поместить по этому пути и ID таблицы)
GOOGLE_SERVICE_ACCOUNT_KEY_FILE=src/config/google/credentials.json
GOOGLE_SPREADSHEET_ID=ID ТАБЛИЦЫ